<!DOCTYPE html><html lang="en" style="background-image: url('https://i.ibb.co/ZfD213Z/download.png');
background-position: center;"><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="
    backdrop-filter: blur(3px) saturate(200%);
    -webkit-backdrop-filter: blur(5px) saturate(200%);
    background-color: rgba(17, 25, 40, 0.5);
    border-radius: 15px;
    border: 2px solid rgba(255, 255, 255, 0.125);">
    <div id="root">
        <script src="index.js" type="module"></script>
    </div>


</body></html>