{
  "manifest_version": 2,
  "name": "extension_fake_new_detection",
  "version": "1.0.0",
  "description": "DEVELOPMENT build with simple auto-reloader\n[2022-11-30 22:53:29] waiting for changes...",
  "background": {
    "scripts": [
      "assets/background-ffc24c3e.js",
      "assets/background-page-reloader-9aaf8910.js"
    ],
    "persistent": true
  },
  "content_scripts": [
    {
      "js": [
        "assets/content-script-reloader-249649a8.js",
        "assets/index-b15a1a90.js"
      ],
      "matches": [
        "https://*/*",
        "http://*/*"
      ]
    }
  ],
  "icons": {
    "16": "./detective_16.png",
    "48": "./detective_48.png",
    "128": "./detective_128.png"
  },
  "browser_action": {
    "default_popup": "pages/popup/index.html"
  },
  "permissions": [
    "tabs",
    "notifications",
    "http://*/",
    "https://*/"
  ],
  "web_accessible_resources": [
    "content/index.js"
  ]
}